--------------basics about git--------------
--------------------------------------------
## initiate repository
    git init

## chech status
    git status

## begin tracking files
    git add .

## commit
    git commit -m 'text_to_explain'

## view the commit history
    git log
--------------------------------------------

---------------Initial Try------------------
--------------------------------------------
## clone an existing repository
    git clone <url>

## begin tracking files after add/edit/delete files
    git add .

## commit the changes
    git commit -m 'text_to_explain_the_changes'

## push to remotes (main branch)
    ## acquire personal access tokens (PAT) from github account
        details referring to the youtube vedio link: https://www.youtube.com/watch?v=ePCBuIQJAUc
    ## set the remote url with you own PAT
        git remote set-url origin https://<PAT>@github.com/hongxhu/<repo>
    ## push updates to remotes
        git push origin main



## branch
    git branch ## check the branches
    git checkout <branch-name> ## change to another branch
    git checkout -b <any-short-name> ## swithc to a new branch
    git branch -D <branch-anme> ## remove a branch

## remotes
    git remote  # shows the shortnames
    git remote -v  # shows the urls
    git remote set-url origin https://<PAT>@github.com/<username>/<repo> ## use PAT to reset remote url

## push to remotes
    git push <remote> <branch>

## fetch and merge from your remotes
    git pull <remote>


--------------------------------------------

--------------------------------------------
create a new repository on the command line

echo "# example_git" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/hongxhu/example_git.git
git push -u origin main
--------------------------------------------

--------------------------------------------
push an existing repository from the command line

git remote add origin https://github.com/hongxhu/example_git.git
git branch -M main
git push -u origin main
--------------------------------------------